"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#todoWin": { // Top-level window
	fullscreen: false,
	navBarHidden: true,
	exitOnClose: true
}

"#todoTable": { // Holds todo items
	top: Alloy.Globals.tableTop,
	bottom: '46dp'
}

"#header": { // Red bar across top of app
	top: Alloy.Globals.top,
	height: "50dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#a00", offset: 0.0 },
			{ color: "#800", offset: 1.0 }
		]
	}
}

"#title": { // Title in the red bar
	left: "10dp",
	color: "#fff",
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}

".divider": { // the thin gray vertical line in the header
	height: "48dp",
	width: "3dp",
	top: "1dp",
	right: "50dp",
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%",   y:"0%"},
		endPoint:   { x: "100%", y:"0%"},
		colors: [
			{ color: "#666", offset: 0.0 },
			{ color: "#ccc", offset: 0.5 },
			{ color: "#666", offset: 1.0 }
		]
	}
}

"#addView": { // The view for id=addImage below
	top: 0,
	bottom: 0,
	right: 0,
	width: "50dp"
}

"#addImage": {	// The + sign w/circle around it
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	color: "#fff",
	backgroundColor: "transparent",
	image: "/ic_menu_add.png",
	touchEnabled: false
}

"#footer": { // only used for iOS
	bottom: 0,
	height: '46dp',
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#a00", offset: 0.0 },
			{ color: "#800", offset: 1.0 }
		]
	}
}

"#tabbedbar": { // only used for iOS
//	style: Titanium.UI.iPhone.SystemButtonStyle.BAR,
	backgroundColor: '#fff',
	index: 0,
	height: 40,
	left: 20,
	right: 20
}
